spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/banca_digital
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=8090

logging.level.com.jbac.web.banca_digital=DEBUG